// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E629D39912549C43004B0936 /* TwitterApp */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitterApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitterApp */,
		);
		codeSenseManager = E629D3A012549C49004B0936 /* Code sense */;
		executables = (
			E629D39912549C43004B0936 /* TwitterApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307544766;
			PBXWorkspaceStateSaveDate = 307544766;
		};
		perUserProjectItems = {
			E6650DA11254E961005A4EF3 /* PBXTextBookmark */ = E6650DA11254E961005A4EF3 /* PBXTextBookmark */;
			E6650DA21254E961005A4EF3 /* PBXTextBookmark */ = E6650DA21254E961005A4EF3 /* PBXTextBookmark */;
		};
		sourceControlManager = E629D39F12549C49004B0936 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TwitterApp */ = {
		activeExec = 0;
		executables = (
			E629D39912549C43004B0936 /* TwitterApp */,
		);
	};
	E629D39912549C43004B0936 /* TwitterApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E629D39F12549C49004B0936 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E629D3A012549C49004B0936 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E629D3FC1254C048004B0936 /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 614}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{250, 77}, {1158, 668}}";
		};
	};
	E629D3FD1254C048004B0936 /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 540}}";
			sepNavSelRange = "{181, 11}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 205}, {1158, 668}}";
		};
	};
	E6650DA11254E961005A4EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E629D3FC1254C048004B0936 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	E6650DA21254E961005A4EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E629D3FC1254C048004B0936 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 25";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
}
