// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleSectionedTableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2388, 516}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleSectionedTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3182, 366}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleSectionedTableView */ = {
		activeExec = 0;
		executables = (
			E669414412B92EFE00D1360D /* SimpleSectionedTableView */,
		);
	};
	280173F60F7D316E0082ABE2 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2069, 667}";
		};
	};
	280174260F7D4AF30082ABE2 /* TimeZoneWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2173, 651}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E669414412B92EFE00D1360D /* SimpleSectionedTableView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSectionedTableView */;
		codeSenseManager = E669417412B92F6C00D1360D /* Code sense */;
		executables = (
			E669414412B92EFE00D1360D /* SimpleSectionedTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314126078;
			PBXWorkspaceStateSaveDate = 314126078;
		};
		perUserProjectItems = {
			E669419512B930A100D1360D /* PBXTextBookmark */ = E669419512B930A100D1360D /* PBXTextBookmark */;
			E669419612B930A100D1360D /* PBXTextBookmark */ = E669419612B930A100D1360D /* PBXTextBookmark */;
			E669419712B930A100D1360D /* PBXTextBookmark */ = E669419712B930A100D1360D /* PBXTextBookmark */;
			E669419812B930A100D1360D /* PBXTextBookmark */ = E669419812B930A100D1360D /* PBXTextBookmark */;
			E669419912B930A100D1360D /* PBXTextBookmark */ = E669419912B930A100D1360D /* PBXTextBookmark */;
			E669419A12B930A100D1360D /* PBXTextBookmark */ = E669419A12B930A100D1360D /* PBXTextBookmark */;
			E669419B12B930A100D1360D /* PBXTextBookmark */ = E669419B12B930A100D1360D /* PBXTextBookmark */;
			E669419C12B930A100D1360D /* PBXTextBookmark */ = E669419C12B930A100D1360D /* PBXTextBookmark */;
		};
		sourceControlManager = E669417312B92F6C00D1360D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleSectionedTableView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	3B9137DE0D713F4000C0E354 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4521, 448}";
		};
	};
	3B9137E10D713F5700C0E354 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 754}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{150, 1265}";
		};
	};
	E669414412B92EFE00D1360D /* SimpleSectionedTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSectionedTableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E669417312B92F6C00D1360D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E669417412B92F6C00D1360D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E669419512B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280173F60F7D316E0082ABE2 /* Region.h */;
		name = "Region.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 2069;
	};
	E669419612B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280174260F7D4AF30082ABE2 /* TimeZoneWrapper.h */;
		name = "TimeZoneWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 2173;
	};
	E669419712B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B9137E10D713F5700C0E354 /* RootViewController.h */;
		name = "RootViewController.h: 47";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1265;
		vrLoc = 150;
	};
	E669419812B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B9137DE0D713F4000C0E354 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 4521;
	};
	E669419912B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleSectionedTableViewAppDelegate.h */;
		name = "SimpleSectionedTableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 2388;
	};
	E669419A12B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleSectionedTableViewAppDelegate.m */;
		name = "SimpleSectionedTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 3182;
	};
	E669419B12B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSectionedTableView_Prefix.pch */;
		name = "SimpleSectionedTableView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E669419C12B930A100D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSectionedTableView_Prefix.pch */;
		name = "SimpleSectionedTableView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
}
