// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CustomTableViewCell */ = {
		activeExec = 0;
		executables = (
			E669417A12B92FE500D1360D /* CustomTableViewCell */,
		);
	};
	28275AEF0D6E02D900A8AFA4 /* TimeZoneWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2648, 608}";
		};
	};
	28275AF00D6E02D900A8AFA4 /* TimeZoneWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 3432}}";
			sepNavSelRange = "{4035, 0}";
			sepNavVisRange = "{6126, 742}";
		};
	};
	2867DEF80D581C1F0037AED8 /* TimeZoneCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2291, 636}";
		};
	};
	2867DEF90D581C1F0037AED8 /* TimeZoneCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1209}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{3434, 317}";
		};
	};
	2867DEFB0D581C2E0037AED8 /* CustomTableViewCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2028}}";
			sepNavSelRange = "{5450, 0}";
			sepNavVisRange = "{2538, 563}";
		};
	};
	2867DEFC0D581C2E0037AED8 /* CustomTableViewCellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 871}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{1758, 1229}";
		};
	};
	28BDD37C0D628913006FBFB9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 884}}";
			sepNavSelRange = "{2543, 21}";
			sepNavVisRange = "{1726, 1226}";
		};
	};
	28BDD37D0D628913006FBFB9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2977}}";
			sepNavSelRange = "{7114, 0}";
			sepNavVisRange = "{6467, 1403}";
		};
	};
	28CA94D70DECC7100008F9FE /* TimeZoneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2041, 840}";
		};
	};
	28CA94D80DECC7100008F9FE /* TimeZoneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7713, 727}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E669417A12B92FE500D1360D /* CustomTableViewCell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomTableViewCell */;
		breakpoints = (
		);
		codeSenseManager = E669419412B92FFF00D1360D /* Code sense */;
		executables = (
			E669417A12B92FE500D1360D /* CustomTableViewCell */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315061336;
			PBXWorkspaceStateSaveDate = 315061336;
		};
		perUserProjectItems = {
			E669453B12BC8E3200D1360D /* PBXTextBookmark */ = E669453B12BC8E3200D1360D /* PBXTextBookmark */;
			E669453C12BC8E3200D1360D /* PBXTextBookmark */ = E669453C12BC8E3200D1360D /* PBXTextBookmark */;
			E669453D12BC8E3200D1360D /* PBXTextBookmark */ = E669453D12BC8E3200D1360D /* PBXTextBookmark */;
			E669453E12BC8E3200D1360D /* PBXTextBookmark */ = E669453E12BC8E3200D1360D /* PBXTextBookmark */;
			E669454012BC8E3200D1360D /* PBXTextBookmark */ = E669454012BC8E3200D1360D /* PBXTextBookmark */;
			E669493E12C07C3B00D1360D /* PBXTextBookmark */ = E669493E12C07C3B00D1360D /* PBXTextBookmark */;
			E6D7589612C7708100774E67 /* PBXTextBookmark */ = E6D7589612C7708100774E67 /* PBXTextBookmark */;
			E6D758AB12C770CB00774E67 /* PBXTextBookmark */ = E6D758AB12C770CB00774E67 /* PBXTextBookmark */;
			E6D758F912C7746900774E67 /* PBXTextBookmark */ = E6D758F912C7746900774E67 /* PBXTextBookmark */;
			E6D7594012C7974200774E67 /* PBXTextBookmark */ = E6D7594012C7974200774E67 /* PBXTextBookmark */;
			E6D7594A12C797F200774E67 /* PBXTextBookmark */ = E6D7594A12C797F200774E67 /* PBXTextBookmark */;
		};
		sourceControlManager = E669419312B92FFF00D1360D /* Source Control */;
		userBuildSettings = {
		};
	};
	E669417A12B92FE500D1360D /* CustomTableViewCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomTableViewCell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E669419312B92FFF00D1360D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E669419412B92FFF00D1360D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E669453B12BC8E3200D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2867DEF80D581C1F0037AED8 /* TimeZoneCell.h */;
		name = "TimeZoneCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 2291;
	};
	E669453C12BC8E3200D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2867DEF90D581C1F0037AED8 /* TimeZoneCell.m */;
		name = "TimeZoneCell.m: 5";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 317;
		vrLoc = 3434;
	};
	E669453D12BC8E3200D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA94D70DECC7100008F9FE /* TimeZoneView.h */;
		name = "TimeZoneView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 2041;
	};
	E669453E12BC8E3200D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA94D80DECC7100008F9FE /* TimeZoneView.m */;
		name = "TimeZoneView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 7713;
	};
	E669454012BC8E3200D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2867DEFB0D581C2E0037AED8 /* CustomTableViewCellAppDelegate.m */;
		name = "CustomTableViewCellAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 563;
		vrLoc = 2538;
	};
	E669493E12C07C3B00D1360D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28275AEF0D6E02D900A8AFA4 /* TimeZoneWrapper.h */;
		name = "TimeZoneWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 2648;
	};
	E6D7589612C7708100774E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28275AF00D6E02D900A8AFA4 /* TimeZoneWrapper.m */;
		name = "TimeZoneWrapper.m: 102";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 742;
		vrLoc = 6126;
	};
	E6D758AB12C770CB00774E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2867DEFC0D581C2E0037AED8 /* CustomTableViewCellAppDelegate.h */;
		name = "CustomTableViewCellAppDelegate.h: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1758;
	};
	E6D758F912C7746900774E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDD37C0D628913006FBFB9 /* RootViewController.h */;
		name = "RootViewController.h: 50";
		rLen = 21;
		rLoc = 2543;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1726;
	};
	E6D7594012C7974200774E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDD37D0D628913006FBFB9 /* RootViewController.m */;
		name = "RootViewController.m: 185";
		rLen = 60;
		rLoc = 7254;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6467;
	};
	E6D7594A12C797F200774E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDD37D0D628913006FBFB9 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 7114;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6467;
	};
}
