251	open	        376	ten
252 	seem         	377 	simple
253 	together 	378	several
254 	next 		379 	vowel
255 	white 		380 	toward
256 	children 	381 	war
257 	begin 		382 	lay
258 	got 		383 	against
259 	walk 		384 	pattern
260 	example 	385 	slow
261 	ease 		386 	center
262 	paper 		387 	love
263 	often 		388 	person
264 	always 		389 	money
265 	music 		390 	serve
266 	those 		391 	appear
267 	both 		392 	road
268 	mark 		393 	map
269 	book 		394 	science
270 	letter 		395 	rule
271 	until 		396 	govern
272 	mile 		397 	pull
273 	river 		398 	cold
274 	car 		399 	notice
275 	feet 		400 	voice
276 	care 		401 	fall
277 	second 		402 	power
278 	group 		403 	town
279 	carry 		404 	fine
280 	took 		405 	certain
281 	rain 		406 	fly
282 	eat 		407 	unit
283 	room 		408 	lead
284 	friend 		409 	cry
285 	began 		410 	dark
286 	idea 		411 	machine
287 	fish 		412 	note
288 	mountain 	413 	wait
289 	north 		414 	plan
290 	once 		415 	figure
291 	base 		416 	star
292 	hear 		417 	box
293 	horse 		418 	noun
294 	cut 		419 	field
295 	sure 		420 	rest
296 	watch 		421 	correct
297 	color 		422 	able
298 	face 		423 	pound
299 	wood 		424 	done
300 	main 		425 	beauty
301 	enough 		426 	drive
302 	plain 		427 	stood
303 	girl 		428 	contain
304 	usual 		429 	front
305 	young 		430 	teach
306 	ready 		431 	week
307 	above 		432 	final
308 	ever 		433 	gave
309 	red 		434 	green
310 	list 		435 	oh
311 	though 		436 	quick
312 	feel 		437 	develop
313 	talk 		438 	sleep
314 	bird 		439 	warm
315 	soon 		440 	free
316 	body 		441 	minute
317 	dog 		442 	strong
318 	family 		443 	special
319 	direct 		444 	mind
320 	pose 		445 	behind
321 	leave 		446 	clear
322 	song 		447 	tail
323 	measure 	448 	produce
324 	state 		449 	fact
325 	product 	450 	street
326 	black 		451 	inch
327 	short 		452 	lot
328 	numeral 	453 	nothing
329 	class 		454 	course
330 	wind 		455 	stay
331 	question 	456 	wheel
332 	happen 		457 	full
333 	complete 	458 	force
334 	ship 		459 	blue
335 	area 		460 	object
336 	half 		461 	decide
337 	rock 		462 	surface
338 	order 		463 	deep
339 	fire 		464 	moon
340 	south 		465 	island
341 	problem 	466 	foot
342 	piece 		467 	yet
343 	told 		468 	busy
344 	knew 		469 	test
345 	pass 		470 	record
346 	farm 		471 	boat
347 	top 		472 	common
348 	whole 		473 	gold
349 	king 		474 	possible
350 	size 		475 	plane
351 	heard 		476 	age
352 	best 		477 	dry
353 	hour 		478 	wonder
354 	better 		479 	laugh
355 	true . 		480 	thousand
356 	during 		481 	ago
357 	hundred 	482 	ran
358 	am 		483 	check
359 	remember 	484 	game
360 	step 		485 	shape
361 	early 		486 	yes
362 	hold 		487 	hot
363 	west 		488 	miss
364 	ground 		489 	brought
365 	interest 	490 	heat
366 	reach 		491 	snow
367 	fast 		492 	bed
368 	five 		493 	bring
369 	sing 		494 	sit
370 	listen 		495 	perhaps
371 	six 		496 	fill
372 	table 		497 	east
373 	travel 		498 	weight
374 	less 		499 	language
375 	morning 	500 	among
