<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nh5-no-DIN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fGH-Qd-i0F">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Nh5-no-DIN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HvG-dy-mvk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJ7-R4-qyi" kind="relationship" relationship="viewControllers" id="u1c-z4-O2l"/>
                        <segue destination="xa7-LC-aG6" kind="relationship" relationship="viewControllers" id="8oN-aR-hsg"/>
                        <segue destination="mom-cz-3aJ" kind="relationship" relationship="viewControllers" id="Rn7-g4-Tok"/>
                        <segue destination="Ewh-eb-php" kind="relationship" relationship="viewControllers" id="akF-X9-rpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5c-zx-WAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="17"/>
        </scene>
        <!--View Controller - Month-->
        <scene sceneID="Jrv-Wf-MLQ">
            <objects>
                <viewController id="xa7-LC-aG6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFA-He-e99">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" id="Zy6-sD-Ovx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="all-0k-JcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-335"/>
        </scene>
        <!--View Controller - Reminders-->
        <scene sceneID="rKH-2x-VFx">
            <objects>
                <viewController id="mom-cz-3aJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMW-UJ-m6w">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" id="GpP-eH-T5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnt-RK-YO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="365"/>
        </scene>
        <!--View Controller - Gift-->
        <scene sceneID="IZd-uo-qiG">
            <objects>
                <viewController id="Ewh-eb-php" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mje-zc-edU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gift" id="Xt6-t2-lK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-wY-edF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="50"/>
        </scene>
        <!--Test Table View Controller - Latest-->
        <scene sceneID="dWe-Hl-hLQ">
            <objects>
                <tableViewController id="5oU-ww-uHE" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xr6-zm-DRe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Person" textLabel="wOM-6H-9E9" style="IBUITableViewCellStyleDefault" id="MkS-j1-7Ov">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOM-6H-9E9">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ND-WQ-pcJ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M4G-f8-Lgv">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5oU-ww-uHE" id="ypV-7d-TkN"/>
                            <outlet property="delegate" destination="5oU-ww-uHE" id="s6H-H3-xH1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Latest" id="SBx-WM-bsZ"/>
                    <navigationItem key="navigationItem" id="CY5-Wy-q58"/>
                    <connections>
                        <segue destination="jWw-UY-wJ1" kind="push" identifier="InputData" id="4v5-3u-oZY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWO-9g-VJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="931"/>
        </scene>
        <!--Input View Controller - Input-->
        <scene sceneID="Vci-oV-33n">
            <objects>
                <viewController storyboardIdentifier="ItemInputView" title="Input" wantsFullScreenLayout="YES" id="jWw-UY-wJ1" customClass="InputViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" id="FAn-tR-vb0">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-o0-fe3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="X42-m1-miF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jWw-UY-wJ1" id="egB-2T-OKC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-JK-9RU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="rZI-gi-2X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jWw-UY-wJ1" id="QCL-zC-e65"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone no" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-6d-4cs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jWw-UY-wJ1" id="pRr-vC-BMF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-IP-WcV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3xo-qK-um9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jWw-UY-wJ1" id="Kvr-iY-Nll"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-aY-cEJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-eW-70c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="rXe-HG-w6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-Te-UI0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="MGe-sL-2Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="jWw-UY-wJ1" eventType="touchUpInside" id="NJA-sS-8Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-mR-Dmx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Anz-sX-JnQ"/>
                                    <constraint firstAttribute="height" constant="42" id="ylE-2M-7FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="From Contacts">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPhoneContacts:" destination="jWw-UY-wJ1" eventType="touchUpInside" id="2ty-z5-J3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-bl-saU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="CEn-or-9LD"/>
                                    <constraint firstAttribute="height" constant="44" id="GZw-bM-sIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="From Existing ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExistingPerson:" destination="jWw-UY-wJ1" eventType="touchUpInside" id="FOp-bE-FqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-IH-VYL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-hG-uz6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add new" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-vW-6IH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoo-mR-Dmx" firstAttribute="leading" secondItem="b9r-hG-uz6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1YQ-3v-gGR"/>
                            <constraint firstItem="ngr-IP-WcV" firstAttribute="top" secondItem="Yl0-aY-cEJ" secondAttribute="top" type="default" id="4JL-Bo-GlF"/>
                            <constraint firstAttribute="bottom" secondItem="xsh-Te-UI0" secondAttribute="bottom" constant="102" id="4tl-De-lmo"/>
                            <constraint firstItem="KCj-eW-70c" firstAttribute="leading" secondItem="FAn-tR-vb0" secondAttribute="leading" constant="162" id="6NJ-u9-Jag"/>
                            <constraint firstItem="OWn-o0-fe3" firstAttribute="baseline" secondItem="zJg-JK-9RU" secondAttribute="baseline" type="default" id="8J4-HT-MEC"/>
                            <constraint firstItem="Yl0-aY-cEJ" firstAttribute="trailing" secondItem="KCj-eW-70c" secondAttribute="trailing" type="default" id="9xh-Yk-Dyc"/>
                            <constraint firstItem="xsh-Te-UI0" firstAttribute="leading" secondItem="FAn-tR-vb0" secondAttribute="leading" constant="88" id="ACn-ej-r6y"/>
                            <constraint firstItem="RTh-vW-6IH" firstAttribute="top" secondItem="GlU-IH-VYL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ed9-nn-fSa"/>
                            <constraint firstItem="eoo-mR-Dmx" firstAttribute="top" secondItem="XDe-bl-saU" secondAttribute="top" type="default" id="FaP-ig-dbQ"/>
                            <constraint firstItem="OWn-o0-fe3" firstAttribute="leading" secondItem="FAn-tR-vb0" secondAttribute="leading" constant="10" id="Kfp-i9-Ywp"/>
                            <constraint firstItem="GlU-IH-VYL" firstAttribute="centerX" secondItem="XDe-bl-saU" secondAttribute="centerX" type="default" id="Kyt-eI-Ywr"/>
                            <constraint firstAttribute="trailing" secondItem="eoo-mR-Dmx" secondAttribute="trailing" constant="22" id="NHp-vQ-C3t"/>
                            <constraint firstItem="xsh-Te-UI0" firstAttribute="top" secondItem="FAn-tR-vb0" secondAttribute="top" constant="315" id="PRk-qT-tbo"/>
                            <constraint firstItem="8s4-6d-4cs" firstAttribute="top" secondItem="FAn-tR-vb0" secondAttribute="top" constant="199" id="TAQ-aA-INS"/>
                            <constraint firstItem="OWn-o0-fe3" firstAttribute="top" secondItem="FAn-tR-vb0" secondAttribute="top" constant="143" id="ZfX-G5-qAe"/>
                            <constraint firstItem="8s4-6d-4cs" firstAttribute="trailing" secondItem="ngr-IP-WcV" secondAttribute="trailing" type="default" id="b9S-Au-cpq"/>
                            <constraint firstItem="KCj-eW-70c" firstAttribute="top" secondItem="8s4-6d-4cs" secondAttribute="top" type="default" id="e2w-xl-iAY"/>
                            <constraint firstItem="KCj-eW-70c" firstAttribute="leading" secondItem="Yl0-aY-cEJ" secondAttribute="leading" type="default" id="eDz-U9-ZtS"/>
                            <constraint firstItem="zJg-JK-9RU" firstAttribute="trailing" secondItem="eoo-mR-Dmx" secondAttribute="trailing" type="default" id="eRq-b3-w9C"/>
                            <constraint firstItem="GlU-IH-VYL" firstAttribute="top" secondItem="FAn-tR-vb0" secondAttribute="top" constant="90" id="gK7-nQ-nSb"/>
                            <constraint firstItem="b9r-hG-uz6" firstAttribute="baseline" secondItem="eoo-mR-Dmx" secondAttribute="baseline" type="default" id="jGW-oZ-DmP"/>
                            <constraint firstItem="OWn-o0-fe3" firstAttribute="leading" secondItem="8s4-6d-4cs" secondAttribute="leading" type="default" id="kdF-BD-GSi"/>
                            <constraint firstItem="ngr-IP-WcV" firstAttribute="top" secondItem="FAn-tR-vb0" secondAttribute="top" constant="256" id="mcf-e1-hKE"/>
                            <constraint firstItem="b9r-hG-uz6" firstAttribute="top" secondItem="FAn-tR-vb0" secondAttribute="top" constant="47" id="n0c-aX-NDR"/>
                            <constraint firstItem="XDe-bl-saU" firstAttribute="leading" secondItem="FAn-tR-vb0" secondAttribute="leading" constant="7" id="pgi-Z6-tZh"/>
                            <constraint firstItem="8s4-6d-4cs" firstAttribute="trailing" secondItem="OWn-o0-fe3" secondAttribute="trailing" type="default" id="tgq-dZ-fwU"/>
                            <constraint firstItem="XDe-bl-saU" firstAttribute="top" secondItem="FAn-tR-vb0" secondAttribute="top" constant="37" id="uYO-Us-ShU"/>
                            <constraint firstItem="b9r-hG-uz6" firstAttribute="leading" secondItem="XDe-bl-saU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w0W-2m-IXK"/>
                            <constraint firstItem="ngr-IP-WcV" firstAttribute="leading" secondItem="RTh-vW-6IH" secondAttribute="leading" type="default" id="xDO-8L-Zsa"/>
                        </constraints>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Item" id="EPG-tu-BS0"/>
                    <navigationItem key="navigationItem" title="Input Data" id="oZJ-I5-Wy2" userLabel="Navigation Item - InputData"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddr" destination="ngr-IP-WcV" id="lTJ-aV-zNd"/>
                        <outlet property="firstName" destination="OWn-o0-fe3" id="WaU-JH-0ez"/>
                        <outlet property="lastName" destination="zJg-JK-9RU" id="hQ8-Ri-v6h"/>
                        <outlet property="phoneNo" destination="8s4-6d-4cs" id="vx5-6N-e3R"/>
                        <segue destination="nWU-HC-cyq" kind="push" identifier="InputEvent" id="arQ-4H-RfJ"/>
                        <segue destination="mya-KK-8fX" kind="push" identifier="SelectPerson" id="WOW-sn-6oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgq-46-sZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="931"/>
        </scene>
        <!--Select Person View Controller-->
        <scene sceneID="wkq-3e-NUX">
            <objects>
                <viewController id="mya-KK-8fX" customClass="SelectPersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58V-nD-0FB">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-A8-zJ4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="LUa-2j-d2s"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mya-KK-8fX" id="U9j-Nz-bpb"/>
                                    <outlet property="delegate" destination="mya-KK-8fX" id="TTc-QJ-qaV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zv4-A8-zJ4" firstAttribute="trailing" secondItem="58V-nD-0FB" secondAttribute="trailing" type="default" id="O48-TL-dV4"/>
                            <constraint firstItem="Zv4-A8-zJ4" firstAttribute="top" secondItem="58V-nD-0FB" secondAttribute="top" type="default" id="ld5-uc-em6"/>
                            <constraint firstItem="Zv4-A8-zJ4" firstAttribute="leading" secondItem="58V-nD-0FB" secondAttribute="leading" type="default" id="nyl-fX-pp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAT-mZ-IDa"/>
                    <connections>
                        <outlet property="personPicker" destination="Zv4-A8-zJ4" id="HOy-AZ-NDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mva-z6-lIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1618"/>
        </scene>
        <!--Input Event View Controller-->
        <scene sceneID="Z42-2D-heX">
            <objects>
                <viewController id="nWU-HC-cyq" customClass="InputEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXm-Hr-Gqw">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes " clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-Ml-y5d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="VrA-hS-Dbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dva-QI-UyR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="uq3-eQ-3ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-RV-KsY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-dZ-Fge">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="8C9-YK-fuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-xj-3Mj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KK6-Di-y2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dva-QI-UyR" firstAttribute="leading" secondItem="iXm-Hr-Gqw" secondAttribute="leading" constant="45" id="06F-pJ-SHj"/>
                            <constraint firstItem="dva-QI-UyR" firstAttribute="top" secondItem="iXm-Hr-Gqw" secondAttribute="top" constant="68" id="1sl-y4-DOw"/>
                            <constraint firstItem="dva-QI-UyR" firstAttribute="trailing" secondItem="M4O-RV-KsY" secondAttribute="trailing" type="default" id="SL0-vf-8x2"/>
                            <constraint firstItem="mjM-dZ-Fge" firstAttribute="top" secondItem="rdk-xj-3Mj" secondAttribute="top" type="default" id="UYn-Lx-nzn"/>
                            <constraint firstAttribute="bottom" secondItem="mjM-dZ-Fge" secondAttribute="bottom" constant="97" id="ZFY-gj-D8b"/>
                            <constraint firstItem="OaT-Ml-y5d" firstAttribute="leading" secondItem="dva-QI-UyR" secondAttribute="leading" type="default" id="dTe-7C-Y6c"/>
                            <constraint firstAttribute="trailing" secondItem="rdk-xj-3Mj" secondAttribute="trailing" constant="71" id="eSF-Bf-XiV"/>
                            <constraint firstItem="mjM-dZ-Fge" firstAttribute="leading" secondItem="iXm-Hr-Gqw" secondAttribute="leading" constant="64" id="fnL-D3-rqn"/>
                            <constraint firstItem="M4O-RV-KsY" firstAttribute="leading" secondItem="OaT-Ml-y5d" secondAttribute="leading" type="default" id="lL8-Wd-mb1"/>
                            <constraint firstItem="OaT-Ml-y5d" firstAttribute="top" secondItem="iXm-Hr-Gqw" secondAttribute="top" constant="120" id="mhe-DP-vYb"/>
                            <constraint firstItem="M4O-RV-KsY" firstAttribute="top" secondItem="iXm-Hr-Gqw" secondAttribute="top" constant="187" id="pGd-xQ-ikZ"/>
                            <constraint firstItem="rdk-xj-3Mj" firstAttribute="baseline" secondItem="mjM-dZ-Fge" secondAttribute="baseline" type="default" id="yFo-li-KZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTD-3i-H1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEu-qW-vl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="931"/>
        </scene>
        <!--Navigation Controller - Latest-->
        <scene sceneID="2eV-Oz-z1V">
            <objects>
                <navigationController id="ZJ7-R4-qyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest" id="ggN-Bb-b0v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEO-ur-h7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oU-ww-uHE" kind="relationship" relationship="rootViewController" id="f1R-a3-Sla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpV-aC-Rls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="921"/>
        </scene>
    </scenes>
    <classes>
        <class className="InputEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InputEventViewController.h"/>
        </class>
        <class className="InputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InputViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="nextPage:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="selectExistingPerson:"/>
                <relationship kind="action" name="showPhoneContacts:"/>
                <relationship kind="outlet" name="emailAddr" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNo" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectContact" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectPersonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectPersonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="personPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="TestTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>