<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="IWk-SI-YCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Root View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="90d-2U-eYd" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="U31-R7-kGg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90d-2U-eYd">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="sjN-CN-Uh7"/>
                            <outlet property="delegate" destination="12" id="IBR-pJ-e00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                    <connections>
                        <segue destination="MbW-5l-TaU" kind="modal" identifier="ItemInput" id="VzN-kP-WvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="64"/>
        </scene>
        <!--Item Input View Controller - Input-->
        <scene sceneID="eq2-JU-gQ9">
            <objects>
                <viewController storyboardIdentifier="ItemInputView" title="Input" wantsFullScreenLayout="YES" id="MbW-5l-TaU" customClass="ItemInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7c-B5-zoE"/>
                        <viewControllerLayoutGuide type="bottom" id="041-NU-U7j"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yZo-py-VcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-7B-zRO">
                                <rect key="frame" x="34" y="68" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="GTn-e6-z2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="mUG-B0-vJF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-dF-bsf">
                                <rect key="frame" x="150" y="68" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="6WY-BZ-CMh"/>
                                    <constraint firstAttribute="height" constant="30" id="UwB-Zf-l96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="N9A-uC-qVs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes " clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-Vg-t1W">
                                <rect key="frame" x="34" y="170" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="1fM-D3-zR6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-1p-2W9">
                                <rect key="frame" x="34" y="120" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dhV-FV-43c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="t6G-C3-01f"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-N1-T4e">
                                <rect key="frame" x="272" y="67" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Al-x2-IY2"/>
                                    <constraint firstAttribute="height" constant="29" id="O7O-RM-FSa"/>
                                </constraints>
                                <state key="normal" title="...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="MbW-5l-TaU" eventType="touchUpInside" id="As1-ZS-7Ci"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone no" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-AH-vvz">
                                <rect key="frame" x="34" y="269" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="yKx-ld-09e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="ZBU-1g-Vep"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-8f-AwT">
                                <rect key="frame" x="34" y="322" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VM5-30-q44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="3in-iK-HO2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-jJ-sFv">
                                <rect key="frame" x="228" y="322" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-9Q-LQZ">
                                <rect key="frame" x="228" y="269" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Jkz-q5-EZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-29-YQJ">
                                <rect key="frame" x="34" y="213" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="blO-hh-n67"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-I2-oEq">
                                <rect key="frame" x="41" y="390" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="MbW-5l-TaU" eventType="touchUpInside" id="B6F-Gj-U8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-EW-UmZ">
                                <rect key="frame" x="156" y="390" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="fsb-JM-jVk"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="MbW-5l-TaU" eventType="touchUpInside" id="d4M-LH-AuM"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-CS-sYc">
                                <rect key="frame" x="0.0" y="251" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="L8m-Lo-32g"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="387616551.412606">
                                    <!--2013-04-14 07:15:51 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vfp-I2-oEq" firstAttribute="leading" secondItem="yZo-py-VcP" secondAttribute="leading" constant="41" id="0TY-Ed-I3T"/>
                            <constraint firstItem="RgQ-9Q-LQZ" firstAttribute="leading" secondItem="o3p-jJ-sFv" secondAttribute="leading" id="19T-2v-LxJ"/>
                            <constraint firstItem="wYe-dF-bsf" firstAttribute="baseline" secondItem="5Qa-N1-T4e" secondAttribute="baseline" id="2np-bB-F18"/>
                            <constraint firstItem="9EU-7B-zRO" firstAttribute="leading" secondItem="yZo-py-VcP" secondAttribute="leading" constant="34" id="8GJ-8o-QPK"/>
                            <constraint firstItem="wYe-dF-bsf" firstAttribute="baseline" secondItem="9EU-7B-zRO" secondAttribute="baseline" id="BHp-QA-9by"/>
                            <constraint firstItem="kO7-Vg-t1W" firstAttribute="leading" secondItem="2v9-1p-2W9" secondAttribute="leading" id="BNd-o7-ucB"/>
                            <constraint firstItem="wYe-dF-bsf" firstAttribute="trailing" secondItem="kO7-Vg-t1W" secondAttribute="trailing" id="C3s-Os-E3l"/>
                            <constraint firstItem="KeN-CS-sYc" firstAttribute="trailing" secondItem="yZo-py-VcP" secondAttribute="trailing" id="CEJ-4n-Pdz"/>
                            <constraint firstItem="kO7-Vg-t1W" firstAttribute="leading" secondItem="a8t-29-YQJ" secondAttribute="leading" id="CJ2-ya-nwf"/>
                            <constraint firstItem="KeN-CS-sYc" firstAttribute="leading" secondItem="yZo-py-VcP" secondAttribute="leading" id="G6d-Lz-Q8U"/>
                            <constraint firstItem="IcW-AH-vvz" firstAttribute="top" secondItem="RgQ-9Q-LQZ" secondAttribute="top" id="GUa-7n-Ngb"/>
                            <constraint firstItem="IcW-AH-vvz" firstAttribute="leading" secondItem="SFE-8f-AwT" secondAttribute="leading" id="JMQ-a9-Ggw"/>
                            <constraint firstItem="KeN-CS-sYc" firstAttribute="top" secondItem="a8t-29-YQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JuS-r9-hAJ"/>
                            <constraint firstItem="UVJ-EW-UmZ" firstAttribute="baseline" secondItem="Vfp-I2-oEq" secondAttribute="baseline" id="L84-L5-6V6"/>
                            <constraint firstItem="2v9-1p-2W9" firstAttribute="baseline" secondItem="IcW-AH-vvz" secondAttribute="baseline" id="Q4D-Nq-tVd"/>
                            <constraint firstItem="KeN-CS-sYc" firstAttribute="centerX" secondItem="yZo-py-VcP" secondAttribute="centerX" id="Tbu-hb-YGw"/>
                            <constraint firstItem="9EU-7B-zRO" firstAttribute="leading" secondItem="2v9-1p-2W9" secondAttribute="leading" id="Xa3-au-40Y"/>
                            <constraint firstItem="SFE-8f-AwT" firstAttribute="top" secondItem="o3p-jJ-sFv" secondAttribute="top" id="b0n-lD-QCy"/>
                            <constraint firstItem="9EU-7B-zRO" firstAttribute="top" secondItem="yZo-py-VcP" secondAttribute="top" constant="68" id="cf9-hP-nVy"/>
                            <constraint firstItem="a8t-29-YQJ" firstAttribute="leading" secondItem="IcW-AH-vvz" secondAttribute="leading" id="cmq-SN-Bsk"/>
                            <constraint firstItem="RgQ-9Q-LQZ" firstAttribute="leading" secondItem="yZo-py-VcP" secondAttribute="leading" constant="228" id="cyb-Au-0VC"/>
                            <constraint firstItem="SFE-8f-AwT" firstAttribute="top" secondItem="yZo-py-VcP" secondAttribute="top" constant="322" id="gdS-qi-0aS"/>
                            <constraint firstItem="2v9-1p-2W9" firstAttribute="top" secondItem="yZo-py-VcP" secondAttribute="top" constant="120" id="gv9-ar-9XF"/>
                            <constraint firstItem="o3p-jJ-sFv" firstAttribute="trailing" secondItem="RgQ-9Q-LQZ" secondAttribute="trailing" id="gwk-G9-ddT"/>
                            <constraint firstItem="Vfp-I2-oEq" firstAttribute="top" secondItem="yZo-py-VcP" secondAttribute="top" constant="390" id="hLg-u6-Ywg"/>
                            <constraint firstItem="IcW-AH-vvz" firstAttribute="top" secondItem="yZo-py-VcP" secondAttribute="top" constant="269" id="nKP-as-nc1"/>
                            <constraint firstItem="wYe-dF-bsf" firstAttribute="leading" secondItem="9EU-7B-zRO" secondAttribute="trailing" constant="8" symbolic="YES" id="oXB-d9-As8"/>
                            <constraint firstItem="2v9-1p-2W9" firstAttribute="trailing" secondItem="a8t-29-YQJ" secondAttribute="trailing" id="qU3-ZN-IRe"/>
                            <constraint firstItem="kO7-Vg-t1W" firstAttribute="top" secondItem="yZo-py-VcP" secondAttribute="top" constant="170" id="tB7-PU-XCp"/>
                            <constraint firstItem="UVJ-EW-UmZ" firstAttribute="leading" secondItem="yZo-py-VcP" secondAttribute="leading" constant="156" id="uYq-Wh-cHf"/>
                            <constraint firstAttribute="bottom" secondItem="KeN-CS-sYc" secondAttribute="bottom" constant="-7" id="unx-at-Sqq"/>
                            <constraint firstItem="RgQ-9Q-LQZ" firstAttribute="trailing" secondItem="5Qa-N1-T4e" secondAttribute="trailing" id="utj-Po-OKr"/>
                            <constraint firstItem="a8t-29-YQJ" firstAttribute="baseline" secondItem="2v9-1p-2W9" secondAttribute="baseline" id="v1G-6Q-UaS"/>
                            <constraint firstItem="a8t-29-YQJ" firstAttribute="top" secondItem="yZo-py-VcP" secondAttribute="top" constant="213" id="vrG-kR-iFf"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="MbW-5l-TaU" id="ScD-q5-2en"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Input Data" id="9P2-A0-IYq" userLabel="Navigation Item - InputData"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="KeN-CS-sYc" id="Br1-py-Hn1"/>
                        <outlet property="emailAddr" destination="SFE-8f-AwT" id="HAf-3A-nA6"/>
                        <outlet property="eventDate" destination="a8t-29-YQJ" id="vFd-70-9pk"/>
                        <outlet property="firstName" destination="9EU-7B-zRO" id="a6S-op-ven"/>
                        <outlet property="initialPoints" destination="2v9-1p-2W9" id="YPg-VT-acl"/>
                        <outlet property="lastName" destination="wYe-dF-bsf" id="5NU-ct-Lbv"/>
                        <outlet property="notes" destination="kO7-Vg-t1W" id="Ih9-4p-7J3"/>
                        <outlet property="phoneNo" destination="IcW-AH-vvz" id="jyh-TB-0eR"/>
                        <outlet property="sv" destination="yZo-py-VcP" id="HWA-9n-NGP"/>
                        <segue destination="oYN-dz-Aam" kind="push" id="DIP-07-4S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWK-mq-N9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xcu-Ta-3Iw">
            <objects>
                <viewController id="oYN-dz-Aam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzB-ew-nYj"/>
                        <viewControllerLayoutGuide type="bottom" id="AVn-jg-Mqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbe-Zr-rnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n9o-Zp-2pd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQt-kv-oDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="733"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5r-qD-ugT"/>
                        <viewControllerLayoutGuide type="bottom" id="2vV-Rd-0V5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" contentMode="TopLeft" text="No notes for this task ! " lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="20" y="49" width="294" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Gas-DU-FuA"/>
                                    <constraint firstAttribute="height" constant="185" id="hBS-hZ-nCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes from event  on " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-0K-VJy">
                                <rect key="frame" x="20" y="20" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="mPs-gW-9uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-ss-80o">
                                <rect key="frame" x="64" y="392" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Epl-xM-GBf"/>
                                </constraints>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="21" eventType="touchUpInside" id="fyK-Ut-3jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-jE-2Ml">
                                <rect key="frame" x="182" y="392" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="AyN-4D-Vqg"/>
                                </constraints>
                                <state key="normal" title="Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-S1-QAs">
                                <rect key="frame" x="196" y="20" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Mwg-dL-Ahw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufk-0K-VJy" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" id="2U4-lu-MfN"/>
                            <constraint firstAttribute="trailing" secondItem="lvu-jE-2Ml" secondAttribute="trailing" constant="65" id="Jwh-8I-edJ"/>
                            <constraint firstAttribute="bottom" secondItem="Yhx-ss-80o" secondAttribute="bottom" constant="58" id="QF4-5R-8CD"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="R0m-z7-TWk"/>
                            <constraint firstAttribute="trailing" secondItem="vg2-S1-QAs" secondAttribute="trailing" constant="26" id="Urf-hf-mSx"/>
                            <constraint firstItem="vg2-S1-QAs" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" id="hm1-Kw-1DR"/>
                            <constraint firstItem="Ufk-0K-VJy" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="nK7-g0-jhr"/>
                            <constraint firstItem="lvu-jE-2Ml" firstAttribute="baseline" secondItem="Yhx-ss-80o" secondAttribute="baseline" id="uim-uj-cp5"/>
                            <constraint firstItem="Yhx-ss-80o" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="64" id="w3S-ac-dK0"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="Ufk-0K-VJy" secondAttribute="bottom" constant="8" symbolic="YES" id="zEx-e2-sPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                        <outlet property="eventDate" destination="vg2-S1-QAs" id="plM-29-QuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>