<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="IWk-SI-YCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Root View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="90d-2U-eYd" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-2U-eYd">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="sjN-CN-Uh7"/>
                            <outlet property="delegate" destination="12" id="IBR-pJ-e00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                    <connections>
                        <segue destination="MbW-5l-TaU" kind="modal" identifier="ItemInput" id="VzN-kP-WvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="64"/>
        </scene>
        <!--Item Input View Controller - Input-->
        <scene sceneID="eq2-JU-gQ9">
            <objects>
                <viewController storyboardIdentifier="ItemInputView" title="Input" wantsFullScreenLayout="YES" id="MbW-5l-TaU" customClass="ItemInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVK-6T-Lvz">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-7B-zRO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="NBj-Uo-IBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="mUG-B0-vJF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-dF-bsf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="UwB-Zf-l96"/>
                                    <constraint firstAttribute="width" constant="107" id="rpp-IT-TJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="N9A-uC-qVs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-HJ-Ht4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="aui-PZ-M8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="MbW-5l-TaU" eventType="touchUpInside" id="nSb-8p-nmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-9e-kCs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="efC-mC-yQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="MbW-5l-TaU" eventType="touchUpInside" id="iOI-ba-0wQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes " clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-Vg-t1W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="lnU-md-1iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="1fM-D3-zR6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-1p-2W9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8f1-kt-NbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="t6G-C3-01f"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-N1-T4e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Al-x2-IY2"/>
                                    <constraint firstAttribute="height" constant="29" id="pUd-K4-kdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="MbW-5l-TaU" eventType="touchUpInside" id="As1-ZS-7Ci"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone no" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-AH-vvz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="yKx-ld-09e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="ZBU-1g-Vep"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-8f-AwT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VM5-30-q44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="3in-iK-HO2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-jJ-sFv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3YM-tL-Ll0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-9Q-LQZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-29-YQJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MbW-5l-TaU" id="blO-hh-n67"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m34-9t-lzb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kYp-Iq-PP8"/>
                                    <constraint firstAttribute="width" constant="54" id="wYf-PG-2aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDate:" destination="MbW-5l-TaU" eventType="touchUpInside" id="F9I-Qm-UNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYe-dF-bsf" firstAttribute="leading" secondItem="9EU-7B-zRO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2HW-0P-XiM"/>
                            <constraint firstItem="Zi4-HJ-Ht4" firstAttribute="baseline" secondItem="NEG-9e-kCs" secondAttribute="baseline" type="default" id="2Od-Da-0mW"/>
                            <constraint firstItem="9EU-7B-zRO" firstAttribute="top" secondItem="RVK-6T-Lvz" secondAttribute="top" constant="59" id="4ac-0k-Nox"/>
                            <constraint firstItem="wYe-dF-bsf" firstAttribute="baseline" secondItem="5Qa-N1-T4e" secondAttribute="baseline" type="default" id="5nq-3B-Rml"/>
                            <constraint firstItem="2v9-1p-2W9" firstAttribute="top" secondItem="RVK-6T-Lvz" secondAttribute="top" constant="120" id="6hi-qy-8jl"/>
                            <constraint firstItem="5Qa-N1-T4e" firstAttribute="top" secondItem="RVK-6T-Lvz" secondAttribute="top" constant="58" id="6ll-su-ap3"/>
                            <constraint firstItem="IcW-AH-vvz" firstAttribute="leading" secondItem="a8t-29-YQJ" secondAttribute="leading" type="default" id="7bU-70-dKO"/>
                            <constraint firstItem="a8t-29-YQJ" firstAttribute="top" secondItem="RVK-6T-Lvz" secondAttribute="top" constant="180" id="84n-Pg-3sj"/>
                            <constraint firstItem="SFE-8f-AwT" firstAttribute="trailing" secondItem="NEG-9e-kCs" secondAttribute="trailing" type="default" id="8yt-GI-tBF"/>
                            <constraint firstItem="a8t-29-YQJ" firstAttribute="leading" secondItem="2v9-1p-2W9" secondAttribute="leading" type="default" id="Bda-9E-4V7"/>
                            <constraint firstItem="a8t-29-YQJ" firstAttribute="trailing" secondItem="2v9-1p-2W9" secondAttribute="trailing" type="default" id="Df5-Ql-IaB"/>
                            <constraint firstAttribute="bottom" secondItem="kO7-Vg-t1W" secondAttribute="bottom" constant="200" id="F0A-ct-8P0"/>
                            <constraint firstItem="IcW-AH-vvz" firstAttribute="leading" secondItem="SFE-8f-AwT" secondAttribute="leading" type="default" id="Ia1-WB-8QA"/>
                            <constraint firstItem="m34-9t-lzb" firstAttribute="baseline" secondItem="a8t-29-YQJ" secondAttribute="baseline" type="default" id="MXm-ho-7W3"/>
                            <constraint firstAttribute="bottom" secondItem="SFE-8f-AwT" secondAttribute="bottom" priority="962" constant="115" type="user" id="O2I-xA-i2C"/>
                            <constraint firstItem="SFE-8f-AwT" firstAttribute="leading" secondItem="Zi4-HJ-Ht4" secondAttribute="leading" type="default" id="S6Q-4W-MVR"/>
                            <constraint firstItem="o3p-jJ-sFv" firstAttribute="leading" secondItem="RgQ-9Q-LQZ" secondAttribute="leading" type="default" id="TZp-cg-Pqh"/>
                            <constraint firstAttribute="trailing" secondItem="RgQ-9Q-LQZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W0d-mT-J9l"/>
                            <constraint firstItem="o3p-jJ-sFv" firstAttribute="leading" secondItem="IcW-AH-vvz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WDZ-c1-qOc"/>
                            <constraint firstItem="kO7-Vg-t1W" firstAttribute="trailing" secondItem="wYe-dF-bsf" secondAttribute="trailing" type="default" id="WSr-xP-l7k"/>
                            <constraint firstAttribute="bottom" secondItem="IcW-AH-vvz" secondAttribute="bottom" constant="144" id="WmH-me-jqS"/>
                            <constraint firstItem="o3p-jJ-sFv" firstAttribute="top" secondItem="IcW-AH-vvz" secondAttribute="top" type="default" id="YJ6-Ad-G4M"/>
                            <constraint firstItem="m34-9t-lzb" firstAttribute="leading" secondItem="wYe-dF-bsf" secondAttribute="leading" type="default" id="e6X-9o-9LD"/>
                            <constraint firstItem="2v9-1p-2W9" firstAttribute="leading" secondItem="9EU-7B-zRO" secondAttribute="leading" type="default" id="gfZ-2m-qY4"/>
                            <constraint firstAttribute="trailing" secondItem="o3p-jJ-sFv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="knT-iJ-h61"/>
                            <constraint firstAttribute="bottom" secondItem="Zi4-HJ-Ht4" secondAttribute="bottom" constant="18" id="neQ-Ts-poB"/>
                            <constraint firstItem="wYe-dF-bsf" firstAttribute="baseline" secondItem="9EU-7B-zRO" secondAttribute="baseline" type="default" id="peC-j2-sgw"/>
                            <constraint firstAttribute="bottom" secondItem="SFE-8f-AwT" secondAttribute="bottom" constant="87" id="s59-6b-6C0"/>
                            <constraint firstItem="RgQ-9Q-LQZ" firstAttribute="top" secondItem="SFE-8f-AwT" secondAttribute="top" type="default" id="saK-2q-Gsk"/>
                            <constraint firstAttribute="trailing" secondItem="5Qa-N1-T4e" secondAttribute="trailing" constant="19" id="vxD-Ax-Ui3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Input Data" id="9P2-A0-IYq" userLabel="Navigation Item - InputData"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddr" destination="SFE-8f-AwT" id="HAf-3A-nA6"/>
                        <outlet property="eventDate" destination="a8t-29-YQJ" id="vFd-70-9pk"/>
                        <outlet property="firstName" destination="9EU-7B-zRO" id="a6S-op-ven"/>
                        <outlet property="initialPoints" destination="2v9-1p-2W9" id="YPg-VT-acl"/>
                        <outlet property="lastName" destination="wYe-dF-bsf" id="5NU-ct-Lbv"/>
                        <outlet property="notes" destination="kO7-Vg-t1W" id="Ih9-4p-7J3"/>
                        <outlet property="phoneNo" destination="IcW-AH-vvz" id="jyh-TB-0eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWK-mq-N9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="759"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" contentMode="TopLeft" text="No notes for this task ! " lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Gas-DU-FuA"/>
                                    <constraint firstAttribute="height" constant="185" id="hBS-hZ-nCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes from event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-0K-VJy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufk-0K-VJy" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2U4-lu-MfN"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="Ufk-0K-VJy" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nK7-g0-jhr"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="Ufk-0K-VJy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zEx-e2-sPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ItemInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemInputViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="saveContact:"/>
                <relationship kind="action" name="selectDate:"/>
                <relationship kind="action" name="showPicker:"/>
                <relationship kind="outlet" name="emailAddr" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="initialPoints" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notes" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNo" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>