function J = computeCost(X, y, theta)
%COMPUTECOST Compute cost for linear regression
%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;
% first, let us do 1/2*m
c1 = 1/(2*length(X));

%let us do the summmation now
for i=1:length(X),
   J= J + (theta' * X(i,:)' - y(i))^2; % i am doing matrix multiplication 
end;

% now multiply by the constant factor
J= J * c1;

end
